POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=capstone_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
# DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# OpenAI API Key (Required)
OPENAI_API_KEY=sk-YqNTEKrxYMUhOuNVf8Nfh8tJrX8a_MstjbMEZyO0I1T3BlbkFJjQhCkfgoJlGjx_K1l_5lg3YdNTZBFo46cbGzL3q_EA

# Langchain Configuration (Optional)
# LANGCHAIN_TRACING_V2=True
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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


# POSTGRES_HOST=my-postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=CCSS
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=mysecretpassword


# os.environ['LANGCHAIN_TRACING_V2'] = 'true'
# os.environ['LANGCHAIN_ENDPOINT'] = 'https://api.smith.langchain.com'
# os.environ['LANGCHAIN_API_KEY'] = "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"
# os.environ["OPENAI_API_KEY"] = "sk-YqNTEKrxYMUhOuNVf8Nfh8tJrX8a_MstjbMEZyO0I1T3BlbkFJjQhCkfgoJlGjx_K1l_5lg3YdNTZBFo46cbGzL3q_EA"

